{
  "host": "69acc309-9206-4331-96df-4c232f9d80f4-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "playlist",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "tNFrjxm1B6k3E4gL2",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Enp738JRtgiyD6KT9",
  "csvLocation": "./data",
  "pfxCertPassword": "w453XOlIV2ZyAMzY7"
}
